/*Задание №1
Создать объект, содержащий 3 ключа:
‘dsfjhjhgdasf’
‘#@!%$^*&%’
459

и их значения соответственно:
‘неверное имя домена’
‘введите корректное значение’
‘некорректный формат’
*/
const obiect_ex_1 = {  //создаем объект
    "dsfjhjhgdasf" : "неверное имя домена",
    "#@!%$^*&%" : "введите корректное значение",
    459 : "некорректный формат"  
}
obiect_ex_1.metod1 = function(){ //метод объекта obiect_ex_1, который через функцию возвращает все пары ключ:значение
 let str = "";
 str = "dsfjhjhgdasf : " + this["dsfjhjhgdasf"] + "\n" + "#@!%$^*&% : " + this["#@!%$^*&%"] + "\n" + "459 : " + this["459"];
 return str;
}
console.log(obiect_ex_1.metod1());